
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginnn</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #767676;
                /* Dark background color */
                color: rgb(0, 0, 0);
                text-emphasis: 100 px;
                /* Light text color */
            }
        
            .card-body {
                color: #000000;
                /* Contrasting color for card body text */
            }
        
            /* Comment section styles */
            .comments {
                margin-top: 30px;
                /* Add margin above comments section */
            }
        </style>
</head>
<body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
            
            
            
                            {% if user.is_authenticated %}          
                            <li>
                                <form method="POST" action="{% url 'logout' %}">
                                    {% csrf_token %}
                                    <button class="btn btn-secondary" type="submit">Logout</button>
                                </form>
                            </li>
            
                            {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Login</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </nav>
    {% block content %}
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}<br />
        <button> LOGIN </button>
    {% endblock %}
</body>
</html>
